          Delivery ID: 2

  --- Client ---
Client ID       : 2
Client Name     : Jennie
Client Phone No.: +6015-225 9569

  --- Receiver ---
Receiver Name     : G Dragon
Receiver Phone No.: 0112233445

  --- Staff ---
Staff ID       : 2
Staff Name     : Yang Chu Yan
Staff Phone No.: +018-777 7409

  --- Delivery ---
Same day delivery     : No
Deliver with insurance: Yes
Pick Up Location      : No.1 & 3, Ground Floor, Jalan Besar Susur 1, 43300 Seri Kembangan, Selangor
Drop Off Location     : No.40 & 41, Jalan Tukang, 43000 Kajang, Selangor
Pick Up Date          : 02/03/2022

  --- Items ---
Item No | Weight (g) | Distance (km) | Charge (RM) | Item Type
      1 |     300.00 |         20.00 |        5.00 |  Document


Deliver with Insurance:                 RM   15.00

Total Charge:                           RM   20.00
