          Delivery ID: 4

  --- Client ---
Client ID       : 2
Client Name     : Jennie
Client Phone No.: +6015-225 9569

  --- Receiver ---
Receiver Name     : Justin Bieber
Receiver Phone No.: 0556677889

  --- Staff ---
Staff ID       : 4
Staff Name     : Sun Shuai
Staff Phone No.: +016-855 4933

  --- Delivery ---
Same day delivery     : No
Deliver with insurance: No
Pick Up Location      : No 37, 39, 41&43, Jalan 4/96A, Taman Cheras Makmur, Cheras 56100 Kuala Lumpur
Drop Off Location     : No.1 & 3, Ground Floor, Jalan Besar Susur 1, 43300 Seri Kembangan, Selangor
Pick Up Date          : 22/04/2022

  --- Items ---
Item No | Weight (g) | Distance (km) | Charge (RM) | Item Type
      1 |     600.00 |         40.00 |        6.00 |  Document



Total Charge:                           RM    6.00
