          Delivery ID: 5

  --- Client ---
Client ID       : 2
Client Name     : Jennie
Client Phone No.: +6015-225 9569

  --- Receiver ---
Receiver Name     : Xiao Zhan
Receiver Phone No.: 0134455668

  --- Staff ---
Staff ID       : 1
Staff Name     : Shawn
Staff Phone No.: +019-321 9911

  --- Delivery ---
Same day delivery     : Yes
Deliver with insurance: Yes
Pick Up Location      : No.40 & 41, Jalan Tukang, 43000 Kajang, Selangor
Drop Off Location     : Tower 1, No.68, Jalan Pertama 1, Danga Utama Commercial Center, 81300 Skudai Johor Bahru
Pick Up Date          : 22/04/2022

  --- Items ---
Item No | Weight (g) | Distance (km) | Charge (RM) | Item Type
      1 |    3000.00 |         20.00 |       28.00 |    Parcel
      2 |    2000.00 |         20.00 |       18.00 |    Parcel
      3 |    4000.00 |         20.00 |       18.00 |  Document


Same Day Delivery:                      RM   10.00
Deliver with Insurance:                 RM   15.00

Total Charge:                           RM   89.00
